/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@font-face {
    font-family: Industry;
    src: url("/resources/Industry-BoldItalic.ttf");
}
body {
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;  /* segun google que para que todo lo que posicione sea relatiov al body*/
    background-color: white;
}
/* containers */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    /*border: 3px solid lightblue;*/

}

/* general */
h2,
h1 {
    font-family: 'Industry';
    text-transform: uppercase;

}

h1 {
    font-size: 3rem;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
}


body {
    
    justify-content: center !important;
    
}

/* DESCUBRIMIENTO MISTERIOSO:
si quieres tener dos bloques adyacentes como en un layout,
ambos bloques pueden estar en flex y centrados, cada uno
va a ocupar 50% del frame.
main {
    display: flex;
    justify-content: center;
}
*/

/* SECTIONS RESPONSIVE SHIT */

.first-section{
    /*background-color: chartreuse;*/
    text-align: center;
    height: auto;
    margin: 5%;

    
}

.second-section {
    /*background-color: aquamarine;*/
    text-align: center;
   
}

.even-cols {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 10% auto;
   
   

}


.image-even-cols img {
    flex: 1;
    width: 60%;
    height: auto;
    margin: auto;
    border-radius: 10px;
    /*margin-top: 20%;*/
     
}

.content-even-cols {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}

.container  {
    display: flex;
    height: 500px;
    /*border: 2px solid yellow;*/
}

.content-even-cols h1 {
    padding: 3rem 0;
}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


.core-values-container{

    display: flex;
    /*flex-flow: nowrap;*/
    width: 100%;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    vertical-align: middle;
    margin: auto;
}

.box {
    width: 30%;
    padding: 2rem;
    min-height: 430px;
    /*border: 3px solid cyan;*/
}

.content {
    text-align: left;
}

.content h2 {
   font-size: 2rem;
   text-align: center;
   padding-bottom: 2rem;
   text-transform: uppercase;
}

.content p {
    line-height: 2rem;
}

.second-section-title {
    padding: 2rem 0;
}

/* ++++++++++++++++++++++++++++ THIRD SECTION ALIGNMENT ++++++++++++++++++++++++++++*/

.third-section-members {
    display: flex;
    justify-content: center;
    text-align: center;
}
/* ++++++++++++++++++++++++++++ MEET OUR MEMBERS ANIMATION +++++++++++++++++++++++++++++++ */

.animated-text {
    font-family: 'Inter';
    text-align: center;
    position: relative;
    margin: auto;
    font-size: 3em;
    min-width: 280px;
    color: black;
    margin-top: 50px;
}

.animated-text span {
    position:relative;
}

.animated-text span::before {
    content: "team.";
    font-weight: bold;
    color: red;
    animation: words 23.5s infinite;

}

.animated-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: white;
    border-left: 1px solid rgb(235, 114, 114);
    right: -12px;
    animation: cursor-blink 0.75s infinite, typing 23s steps(14) infinite;
}

@keyframes cursor-blink {
    to {
        border-left: 2px solid transparent; /* es lo mismo que 100% en teoría */
    }
}

@keyframes words {
    0%, 20% {
        content: "team.";
    }

    21%, 40% {
        content: "family.";
    }

    41%, 60% {
        content: " talent.";
    }

    61%, 80% {
        content: "torque.";
    }

    81%, 100% {
        content: "power.";
    }
    
}

@keyframes typing {

    
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        /*width: calc(100% + 12px);*/
        width: 0;
    }
    5%, 20%, 25%, 40%, 60%, 65%, 80%, 85% {
        width: calc(100% + 12px);
       /* width: 0;*/
    }
    
}

/* OUR MEMBERS containers */


.third-section-container {
    max-width: 1400px; /*no SE*/
    /*background-color: red;*/
    width: 100%;
    padding-top: 80px;
    padding-bottom: 20px;
    overflow: hidden; /* muajaj y no se ve comotequedass*/
    font-family: 'Inter';
   
   
}

.third-section-container .main-card, 
.third-section-members .second-card {
    width: 200%; /* ps ya ni modo*/
    /*background-color: grey;*/
    display: flex;
    padding-top: 5%;
    justify-content: space-around; /*space-evenly*/
    transition: all 2s ease;
    
}

/* ++++++++++++ RADIO BUTTONS ++++++++++++++++++++++ */

#two:checked ~ .main-card { /* cuando se triggerée todos los siguientes elemnts main-card...*/
    margin-left: -100%; /* que se vaya hasta donde no sea visible y la otra column sí */

}

#two-second:checked ~ .second-card:not(.main-card) { /* cuando se triggerée todos los siguientes elemnts main-card...*/
    margin-left: -100%; /* que se vaya hasta donde no sea visible y la otra column sí */

}

/* ++++++++++++ CARD AESTHETIC ++++++++++++++++++++++*/

.main-card .cards,
.second-card .cards {
    width: calc(100% / 2 - 10px); /* para que sea constante en todos los devices?*/ 
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.main-card .cards .card,
.second-card .cards .card {
    background-color: white;
    width: /*calc(100% / 2 - 10px);*/ 400px;
    /*height: 350px;*/
    padding: 30px 10px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 0 20px;
    transition: all 0.4s ease;
}

/* +++++++++++++++ TRANSITIONS +++++++++++++++++++++*/

.main-card .cards .card:hover,
.second-card .cards .card:hover {
    transform:translateY(15px); /* hover pq salten juasjuas*/
}

.cards .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* +++++++++++++ CARD IMAGES +++++++++++++++++++++++++*/

.cards .card .content .img {
    height: 130px;
    width: 130px;
    margin-bottom: 15px;
    background-color: red;
    padding: 3px;
    border-radius: 50%;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
}

/*+++++++++++++++ CARD CONTENT +++++++++++++++++++++++++ */

.card .content .details .name {
    font-size: 1.5em;
    font-weight: 500;
}

.card .content .details .job {
    font-size: 0.60em;
    color: red;
}

/* MEDIA ICONS */

.card .content .media-icons img {
    height: 30px;
    width: 30x;
    background: red;
    margin: 0 4px;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    
    
}

.card .content .media-icons {
    display: flex;
    margin-top: 10px;
}

.content .media-icons img:hover {
    border-color: black;
    background-color: rgba(0, 0, 0, 0.75);
}

/* ++++++++++++ SCROLL EFFECT +++++++++++++++ */

/* BOTONS DE SCROLL */
.button {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button label { /* se puede poner classes a labels q */
    
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background-color: black;
    margin: 0 4px;

    /* transition pq no se vea feito */
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}
/* ++++++++++++++ slide left to right transition ++++++++++++++++++++++++ */

#one:checked ~ .button label.one {
    width: 35px;
}
#two:checked ~.button label.two {
    width: 35px;
}
#two:checked ~.button label.one {
    width: 15px;
}
#one:checked ~.button label.two {
    width: 15px;
}

/* second card container */

#one-second:checked ~ .button label.one.active-second {
    width: 35px;
}

#two-second:checked ~ .button label.two-second {
    width: 15px;
}

#two-second:checked ~ .button label.one.active-second {
    width: 15px;
}

#one-second:checked ~ .button label.two-second {
    width: 15px;
}
input[type="radio"] { /* desaparecer los radios jejshj*/
    display: none;
}

